# create an .env file in your local environment with the following configurations
NODE_ENV=development
PORT=3001
JWT_ACCESS_TOKEN=REPLACE_JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=REPLACE_JWT_REFRESH_TOKEN
CLIENT_URI=REPLACE_CLIENT_URI

SMTP_USER_NAME=smtp_user_name
SMTP_PASSWORD=smtp_password
SMTP_SENDER=user@domain.com
SMTP_ENABLED=false
SMTP_CLIENT_ID=REPLACE_SMTP_CLIENT_ID
SMTP_CLIENT_SECRET=REPLACE_SMTP_CLIENT_SECRET
SMTP_REDIRECT_URI=https://developers.google.com/oauthplayground
SMTP_REFRESH_TOKEN=REPLACE_SMTP_REFRESH_TOKEN

DB_NAME=luminous
DB_USER_NAME=root
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DIALECT=postgres
DB_SYNC=true
DB_SEED=true