# create an .env file in your local environment with the following configurations
NODE_ENV=development
PORT=3001
JWT_ACCESS_TOKEN=REPLACE_JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=REPLACE_JWT_REFRESH_TOKEN
CLIENT_URI=REPLACE_CLIENT_URI
DOCS=true
DB_NAME=luminous
DB_USER_NAME=root
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DIALECT=postgres
DB_SYNC=true
